# ticketsback

./: pom.xml
src/main/java/com/tekup/ticketsproject/: TicketsProjectApplication.java
src/main/java/com/tekup/ticketsproject/Config/: ModelMapperConfig.java  webSecurityConfig.java
src/main/java/com/tekup/ticketsproject/Controllers/: AuthController.java  TestController.java  TicketController.java  UserController.java
src/main/java/com/tekup/ticketsproject/DTO/: ERole.java  Role.java  TicketsDTO.java  UserDTO.java
src/main/java/com/tekup/ticketsproject/Entities/: Intervention.java  Tickets.java  User.java
src/main/java/com/tekup/ticketsproject/Entities/Enum/: ROLES.java  STATUS.java
src/main/java/com/tekup/ticketsproject/Repositories/: InterventionRepository.java  TicketsRepository.java  UserRepository.java
src/main/java/com/tekup/ticketsproject/Services/: InterventionService.java  InterventionServiceImp.java  TicketService.java  TicketServiceImp.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImp.java
src/main/java/com/tekup/ticketsproject/payload/request/: LoginRequest.java  SignUpRequest.java
src/main/java/com/tekup/ticketsproject/payload/response/: MessageResponse.java  UserInfoResponse.java
src/main/java/com/tekup/ticketsproject/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/resources/: application.properties
src/main/resources/templates/: 403.html  index.html
src/test/java/com/tekup/ticketsproject/: TicketsProjectApplicationTests.java
